{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Rezora": "server=rezora-primary.cenmgnwkgfo8.us-west-2.rds.amazonaws.com;user=masteradm;database=rezoradata;port=9918;password=m4ster0fther3zDB"
  }
}
